esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xs:element name="paises">
    <xs:complexType>
      <xs:sequence>
	    <xs:element name="pais">
    		<xs:complexType>
      			<xs:sequence>
			        <xs:element name="nombre">
          			<xs:simpleType>
                  <xs:restriction base="xs:string">
                  </xs:restriction>
                </xs:simpleType>
        		  </xs:element>
        		  <xs:element name="superficie">
          			<xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="1"/>
                    <xs:maxInclusive value="40000000"/>
                  </xs:restriction>
          			</xs:simpleType>
        		  </xs:element>
        		  <xs:element name="poblacion">
          			<xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="1"/>
                    <xs:maxInclusive value="500000000"/>
                  </xs:restriction>
          			</xs:simpleType>
        		  </xs:element>
        		  <xs:element name="densidad">
          			<xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="1"/>
                    <xs:maxInclusive value="5000"/>
                  </xs:restriction>
          			</xs:simpleType>
        		  </xs:element>
      			</xs:sequence>
    		  </xs:complexType>
  	  </xs:element>
      </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>